DEVELOPMENT=1
SECRET_KEY="your_secret_key_here"
SITE_NAME="localhost"
SLACK_ENABLED=True
SLACK_BOT_TOKEN="your_slack_bot_token_here"
SLACK_WORKSPACE="example-workspace"
SUPPORT_EMAIL = 'support@example.com'

# dev only
DBHOST=127.0.0.1
DBPORT=3306
DBNAME=hackathons
DBUSER=hackthon_user
DBPASS=gummyball

# http for dev
ACCOUNT_DEFAULT_HTTP_PROTOCOL=http

# to be used with Mailhog
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=1025
EMAIL_HOST=smtp
